<!DOCTYPE html>
<html>
<head>
    <style>
        .wrap
        {
            height:400px;
            width:auto;
            margin:0 auto;
            border:10px red;
        }
        .header
        {
            height:50px;
            background:blanchedalmond;
            text-align:center;
        }
        .footer
        {
            height:50px;
            background:blanchedalmond;
            text-align:center;
        }
        .nav
        {
            height:40px;
            text-align:center;
            background:yellow;
            text-decoration:none;
            color:black;

        }
        .container
        {
            background:grey;
            height:250px;
            text-align:center;
        }
        .left
        {
            height:250px;
            width:350px;
            float:left;
            background:violet
        }
        .right
        {
            height:250px;
            width:350px;
            float:right;
            background:violet
        }
        .clear
        {
            clear:both;
        }
        .divy{
                background-color:yellow;
                text-align:center;
            }
            .hh1{
                color:green;
                text-decoration:underline;
            }
            .hh2{
                color:grey;
            }
            h3{
                color:violet;
            }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">This is a heading</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">Menu</a>
        </div>
    <div class="container">
        <div class="left">This is left section</div>
        <div class="right">This is right section</div>
        <div class="clear"></div>
    </div>
    <div class="footer">This is footer</div>
    </div>
    <div>
    <a href="#">click me</a>
    <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank"><img src="C:\Users\hp\Pictures\Screenshots\Screenshot (61).png" alt="image" height="500px" width="750px"></a>
<p title="txt">ghaighsa;iogbw' .lv s.ZOIAVNH?RRRRRRR
</p>
<ul type="square">
    <li>apples</li>
    <li>bananas</li>
    <li>grapes</li>
    <li>strawberries</li>
    </ul>
    <ul type="disc">
        <li>apples</li>
        <li>bananas</li>
        <li>grapes</li>
        <li>strawberries</li>
        </ul>
        <ul type="circle">
            <li>apples</li>
            <li>bananas</li>
            <li>grapes</li>
            <li>strawberries</li>
            </ul>
            <ul type="none">
                <li>apples</li>
                <li>bananas</li>
                <li>grapes</li>
                <li>strawberries</li>
                </ul>
                <ol type="i" start="2">
                    <li>apples</li>
                    <li>bananas</li>
                    <li>grapes</li>
                    <li>strawberries</li>
                </ol>
                <ol type="I">
                    <li>apples</li>
                    <li>bananas</li>
                    <li>grapes</li>
                    <li>strawberries</li>
                </ol>
                <ol type="A" >
                    <li>apples</li>
                    <li>bananas</li>
                    <li>grapes</li>
                    <li>strawberries</li>
                </ol>
                <ol type="a" >
                    <li>apples</li>
                    <li>bananas</li>
                    <li>grapes</li>
                    <li>strawberries</li>
                </ol>
                <ol type=‘1’ >
                    <li>apples</li>
                    <li>bananas</li>
                    <li>grapes</li>
                    <li>strawberries</li>
                </ol>
                <ol>
<li>Coffee</li>
<li>Tea
<ul>
<li>Black tea</li>
<li>Green tea</li>
</ul>
</li>
<li>Milk</li>
</ol>
    </div>
    <table border="2">
        <thead><caption>A TABLE</caption></thead>
        <tbody>
            <tr>
                <th>S.NO</th>
                <th>Subject</th>
                <th>Type of Subject</th>
                <th>Block</th>
            </tr>
            <tr>
                <td>1</td>
                <td>CS</td>
                <td rowspan="4">General</td>
                <td>S&H</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MODE</td>
                <td>S&H</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CHY</td>
                <td>S&H</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BEEE</td>
                <td>S&H</td>
            </tr>
            <tr>
                <td>5</td>
                <td>FIT</td>
                <td rowspan="2">Core</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PC</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:center;">Thank you</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <form action="/actiob_page.php">
        <title>Registration Form</title>
        <label>First Name:</label>
        <input type="text" placeholder="Enter Name"><br><br>
        <label>Last Name:</label>
        <input type="text" placeholder="Enter Name"><br><br>
        <label>Mobile Number</label>
        <input type="number" placeholder="Enter Number"><br><br>
        <label>Enter your Address:</label>
        <textarea name="address" rows="2" columns="5"></textarea><br><br>
        <label>Date of Birth:</label>
        <input type="date"><br><br>
        <label>Email:</label>
        <input type="email" placeholder="Enter your Email"><br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter your Password"><br><br>
        <label>Gender<label><br>
        <input type="radio" name="gender" value="Male">
        <label>Male</label>
        <input type="radio" name="gender" value="Female">
        <label>Female</label><br><br>
        <label>Hobbies</label><br>
        <input type="checkbox" name="hobbies" value="Football">Football<br>
        <input type="checkbox" name="hobbies" value="Cricket">Cricket<br>
        <input type="checkbox" name="hobbies" value="Indoor">Indoor Games<br>
        <br>
        <label>Select the Department:</label>
        <select name="dept">
            <option  value="AI">AI</option>
            <option  value="AIML">AIML</option>
            <option  value="AIDS">AIDS</option>
            <option  value="IT">IT</option>
            <option  value="CSE">CSE</option>
        </select><br><br>
        <label>Upload</label>
        <input type="file"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value ="Reset"><br>
        <button type="button" value="Clickme"></button>
    </form>
    <div>
        <h1 style="color:red;">This is the Heading</h1>
        <h3 style="color:green;">THis is sub heading</h3>
        <p style="color:blue;">This is the paragraph.This is the paragraph.This is the paragraph.This is the paragraph.This is the paragraph.This is the paragraph.This is the paragraph.</p>

    </div>
    <div class="divy">
        <style>
           
        </style>
        <div class="hh1" style="font-size:75px;">My Heading</div><br>
        <div class="hh2"  style="font-size:50px;">h2 Heading</div>
        <h3>h3 Heading</h3>
        <p>Paragraph</p>
    </div>
</body>
</html>